Upgrading to SPFx version 1.17.2.
--------------------------------
(Substitute your own filepaths.)

PS Z:\repos\github\sp-dev-fx-webparts\samples\react-tree-orgchart> m365 spfx doctor --spfxVersion 1.17.2 --output text

CLI for Microsoft 365 SharePoint Framework doctor
Verifying configuration of your system for working with the SharePoint Framework

× SharePoint Framework v1.10.0 found, v1.17.2 required
√ Node v16.19.0
√ yo v4.3.1
√ gulp-cli v2.3.0
√ bundled typescript used
 
Recommended fixes:
 
- npm i -g @microsoft/generator-sharepoint@1.17.2


PS Z:\repos\github\sp-dev-fx-webparts\samples\react-tree-orgchart> m365 spfx project upgrade --shell powershell --output text
Execute in powershell  
-----------------------
(Some of the instruction from the upgrade tool have been modified here to resolve some yarn errors or gulp errors.) 

Stay on version 0.2.2 of rush-stack-compiler-4.5 to avoid error message about "TSLint is not supported for rush-stack-compiler-4.X packages."
(@microsoft/rush-stack-compiler-4.5@0.2.2 )

Use yarn. Remove the package-lock.json or rename it to package-lock.json.bak.

yarn install
yarn remove @types/react @types/react-dom @types/webpack-env @types/es6-promise
yarn remove @microsoft/sp-tslint-rules @microsoft/sp-webpart-workbench @types/chai @types/mocha
yarn add --exact @microsoft/sp-core-library@1.17.2 @microsoft/sp-lodash-subset@1.17.2 @microsoft/sp-office-ui-fabric-core@1.17.2 @microsoft/sp-webpart-base@1.17.2 @microsoft/sp-property-pane@1.17.2 @microsoft/sp-adaptive-card-extension-base@1.17.2 @fluentui/react@7.199.1 react@17.0.1 react-dom@17.0.1 office-ui-fabric-react@7.199.1 tslib@2.3.1
yarn add --exact --dev @microsoft/eslint-plugin-spfx@1.17.2 @microsoft/eslint-config-spfx@1.17.2 @microsoft/sp-build-web@1.17.2 @microsoft/sp-module-interfaces@1.17.2 @microsoft/rush-stack-compiler-4.5@0.2.2 eslint@8.7.0 @types/react@17.0.45 @types/react-dom@17.0.17 typescript@4.5.5 ajv@6.12.5 @types/webpack-env@1.15.2 @rushstack/eslint-config@2.5.1 eslint-plugin-react-hooks@4.3.0 gulp@4.0.2 @types/es6-promise@0.0.33

yarn add --dev @types/react-sortable-tree

Original recommendation. Use yarn commands above, instead.
// npm un -S @types/react @types/react-dom @types/webpack-env @types/es6-promise
// npm un -D @microsoft/sp-tslint-rules @microsoft/sp-webpart-workbench @types/chai @types/mocha
// npm i -SE @microsoft/sp-core-library@1.17.2 @microsoft/sp-lodash-subset@1.17.2 @microsoft/sp-office-ui-fabric-core@1.17.2 @microsoft/sp-webpart-base@1.17.2 @microsoft/sp-property-pane@1.17.2 @microsoft/sp-adaptive-card-extension-base@1.17.2 @fluentui/react@7.199.1 react@17.0.1 react-dom@17.0.1 office-ui-fabric-react@7.199.1 tslib@2.3.1
// npm i -DE @microsoft/eslint-plugin-spfx@1.17.2 @microsoft/eslint-config-spfx@1.17.2 @microsoft/sp-build-web@1.17.2 @microsoft/sp-module-interfaces@1.17.2 @microsoft/rush-stack-compiler-4.5@0.5.0 eslint@8.7.0 @types/react@17.0.45 @types/react-dom@17.0.17 typescript@4.5.5 ajv@6.12.5 @types/webpack-env@1.15.2 @rushstack/eslint-config@2.5.1 eslint-plugin-react-hooks@4.3.0 gulp@4.0.2 @types/es6-promise@0.0.33
// npm dedupe

@'
{
  "$schema": "https://developer.microsoft.com/json-schemas/core-build/sass.schema.json"
}
'@ | Out-File -FilePath "config\sass.json" -Encoding "UTF8"

Remove-Item "tslint.json"

@'
require('@rushstack/eslint-config/patch/modern-module-resolution');
module.exports = {
  extends: ['@microsoft/eslint-config-spfx/lib/profiles/react'],
  parserOptions: { tsconfigRootDir: __dirname }
};
'@ | Out-File -FilePath ".eslintrc.js" -Encoding "UTF8"

Remove-Item "config\copy-assets.json"

./config/serve.json
-------------------
Update serve.json initialPage URL:
{
  "initialPage": "https://{tenantDomain}/_layouts/workbench.aspx"
}

Update serve.json schema URL:
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/spfx-serve.schema.json"
}

From serve.json remove the api property:



./package.json
--------------
Update package.json engines.node property:
{
  "engines": {
    "node": ">=16.13.0 <17.0.0"
  }
}

Remove package.json property:
{
  "engines": "undefined"
}


src\webparts\treeOrgChart\components\TreeOrgChart.module.scss
-------------------------------------------------------------
Add scss file import:
@import '~@fluentui/react/dist/sass/References.scss';


./tsconfig.json
---------------
Add noImplicitAny in tsconfig.json:
{
  "compilerOptions": {
    "noImplicitAny": true
  }
}

Update tsconfig.json extends property:
{
  "extends": "./node_modules/@microsoft/rush-stack-compiler-4.5/includes/tsconfig-web.json"
}

Remove tsconfig.json exclude property:
{
  "exclude": []
}

Add es2015.promise lib in tsconfig.json:
{
  "compilerOptions": {
    "lib": [
      "es2015.promise"
    ]
  }
}

Remove es6-promise type in tsconfig.json:
{
  "compilerOptions": {
    "types": [
      "es6-promise"
    ]
  }
}

Add to the tsconfig.json include property:
(Include both ts and tsx files)
{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}


./config/package-solution.json
------------------------------
In package-solution.json add developer section:
{
  "solution": {
    "developer": {
      "name": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "websiteUrl": "",
      "mpnId": "Undefined-1.15.0"
    }
  }
}

In package-solution.json add metadata section:
{
  "solution": {
    "metadata": {
      "shortDescription": {
        "default": "react-tree-orgchart description"
      },
      "longDescription": {
        "default": "react-tree-orgchart description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    }
  }
}

In package-solution.json add features for components:
{
  "solution": {
    "features": [
      {
        "title": "react-tree-orgchart TreeOrgChartWebPart Feature",
        "description": "The feature that activates TreeOrgChartWebPart from the react-tree-orgchart solution.",
        "id": "4f45c562-805c-42da-81cc-8e84bf7834b0",
        "version": "1.1.0.0",
        "componentIds": [
          "4f45c562-805c-42da-81cc-8e84bf7834b0"
        ]
      }
    ]
  }
}


./.npmignore
------------
Create the .npmignore file:
!dist
config

gulpfile.js

release
src
temp

tsconfig.json
tslint.json

*.log

.yo-rc.json
.vscode



./config/deploy-azure-storage.json
----------------------------------
Update deploy-azure-storage.json workingDir:
{
  "workingDir": "./release/assets/"
}


./gulpfile.js
-------------
Before 'build.initialize(require('gulp'));' add the serve task:
var getTasks = build.rig.getTasks;
build.rig.getTasks = function () {
  var result = getTasks.call(build.rig);

  result.set('serve', result.get('serve-deprecated'));

  return result;
};



./tslint.json
-------------
SKIP THIS.
DON'T NEED tslint with rush-stack-compiler.
Update tslint.json extends property:
{
  "extends": "./node_modules/@microsoft/sp-tslint-rules/base-tslint.json"
}


Fix any linter warnings/errors in the file.