Execute in powershell  
-----------------------
yarn remove @microsoft/sp-tslint-rules @microsoft/sp-webpart-workbench @types/chai @types/mocha @types/es6-promise
yarn add --exact @microsoft/sp-core-library@1.17.2 @microsoft/sp-lodash-subset@1.17.2 @microsoft/sp-office-ui-fabric-core@1.17.2 @microsoft/sp-webpart-base@1.17.2 @microsoft/sp-property-pane@1.17.2 @microsoft/sp-adaptive-card-extension-base@1.17.2 @fluentui/react@7.199.1 react@17.0.1 react-dom@17.0.1 office-ui-fabric-react@7.199.1 tslib@2.3.1
yarn add --exact --dev @microsoft/eslint-plugin-spfx@1.17.2 @microsoft/eslint-config-spfx@1.17.2 @microsoft/sp-build-web@1.17.2 @microsoft/sp-module-interfaces@1.17.2 @microsoft/rush-stack-compiler-4.5@0.5.0 eslint@8.7.0 @types/react@17.0.45 @types/react-dom@17.0.17 typescript@4.5.5 ajv@6.12.5 @types/webpack-env@1.15.2 @rushstack/eslint-config@2.5.1 eslint-plugin-react-hooks@4.3.0 gulp@4.0.2

Try staying at office-ui-fabric-react@6.194.0

yarn add --exact office-ui-fabric-react@6.194.0


Original recommendation:
npm un -D @microsoft/sp-tslint-rules @microsoft/sp-webpart-workbench @types/chai @types/mocha @types/es6-promise
npm i -SE @microsoft/sp-core-library@1.17.2 @microsoft/sp-lodash-subset@1.17.2 @microsoft/sp-office-ui-fabric-core@1.17.2 @microsoft/sp-webpart-base@1.17.2 @microsoft/sp-property-pane@1.17.2 @microsoft/sp-adaptive-card-extension-base@1.17.2 @fluentui/react@7.199.1 react@17.0.1 react-dom@17.0.1 office-ui-fabric-react@7.199.1 tslib@2.3.1
npm i -DE @microsoft/eslint-plugin-spfx@1.17.2 @microsoft/eslint-config-spfx@1.17.2 @microsoft/sp-build-web@1.17.2 @microsoft/sp-module-interfaces@1.17.2 @microsoft/rush-stack-compiler-4.5@0.5.0 eslint@8.7.0 @types/react@17.0.45 @types/react-dom@17.0.17 typescript@4.5.5 ajv@6.12.5 @types/webpack-env@1.15.2 @rushstack/eslint-config@2.5.1 eslint-plugin-react-hooks@4.3.0 gulp@4.0.2
npm dedupe

@'
{
  "$schema": "https://developer.microsoft.com/json-schemas/core-build/sass.schema.json"
}
'@ | Out-File -FilePath "config\sass.json" -Encoding "UTF8"

Remove-Item "tslint.json"

@'
require('@rushstack/eslint-config/patch/modern-module-resolution');
module.exports = {
  extends: ['@microsoft/eslint-config-spfx/lib/profiles/react'],
  parserOptions: { tsconfigRootDir: __dirname }
};
'@ | Out-File -FilePath ".eslintrc.js"
Remove-Item "config\copy-assets.json" -Encoding "UTF8"

./.yo-rc.json
-------------
Update version in .yo-rc.json:
{
  "@microsoft/generator-sharepoint": {
    "version": "1.17.2"
  }
}

Update @microsoft/teams-js SDK version in .yo-rc.json:
{
  "@microsoft/generator-sharepoint": {
    "sdkVersions": {
      "@microsoft/teams-js": "2.9.1"
    }
  }
}

Update nodeVersion in .yo-rc.json:
{
  "@microsoft/generator-sharepoint": {
    "nodeVersion": "16.19.0"
  }
}

Update @microsoft/microsoft-graph-client SDK version in .yo-rc.json:
{
  "@microsoft/generator-sharepoint": {
    "sdkVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2"
    }
  }
}


./config/serve.json
-------------------
Update serve.json initialPage URL:
{
  "initialPage": "https://{tenantDomain}/_layouts/workbench.aspx"
}

Update serve.json schema URL:
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/spfx-serve.schema.json"
}

From serve.json remove the api property:



./package.json
--------------
Update package.json engines.node property:
{
  "engines": {
    "node": ">=16.13.0 <17.0.0"
  }
}

Remove package.json property:
{
  "engines": "undefined"
}


src\webparts\peoplesearch\components\PeopleSearchWebPart.module.scss
--------------------------------------------------------------------
Remove scss file import:
@import '~office-ui-fabric-react/dist/sass/References.scss'

Add scss file import:
@import '~@fluentui/react/dist/sass/References.scss'


src\components\PeopleViewComponent\PeopleViewComponent.module.scss
------------------------------------------------------------------
Add scss file import:
@import '~@fluentui/react/dist/sass/References.scss'


./tsconfig.json
---------------
Add noImplicitAny in tsconfig.json:
{
  "compilerOptions": {
    "noImplicitAny": true
  }
}

Update tsconfig.json extends property:
{
  "extends": "./node_modules/@microsoft/rush-stack-compiler-4.5/includes/tsconfig-web.json"
}

Remove tsconfig.json exclude property:
{
  "exclude": []
}

Add es2015.promise lib in tsconfig.json:
{
  "compilerOptions": {
    "lib": [
      "es2015.promise"
    ]
  }
}

Remove es6-promise type in tsconfig.json:
{
  "compilerOptions": {
    "types": [
      "es6-promise"
    ]
  }
}


./.gitignore
------------
To .gitignore add the '.heft' folder:
.heft

To .gitignore add the 'release' folder:
release


./config/package-solution.json
------------------------------
In package-solution.json add metadata section:
{
  "solution": {
    "metadata": {
      "shortDescription": {
        "default": "spfx-msgraph-peoplesearch description"
      },
      "longDescription": {
        "default": "spfx-msgraph-peoplesearch description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    }
  }
}

In package-solution.json add features for components:
{
  "solution": {
    "features": [
      {
        "title": "spfx-msgraph-peoplesearch MsGraphPeopleSearchWebPart Feature",
        "description": "The feature that activates MsGraphPeopleSearchWebPart from the spfx-msgraph-peoplesearch solution.",
        "id": "0890f045-1475-4b52-8e1d-28f9ef6943ff",
        "version": "2.0.0.0",
        "componentIds": [
          "0890f045-1475-4b52-8e1d-28f9ef6943ff"
        ]
      }
    ]
  }
}


./.npmignore
------------
Create the .npmignore file:
!dist
config

gulpfile.js

release
src
temp

tsconfig.json
tslint.json

*.log

.yo-rc.json
.vscode



./config/deploy-azure-storage.json
----------------------------------
Update deploy-azure-storage.json workingDir:
{
  "workingDir": "./release/assets/"
}


./gulpfile.js
-------------
Before 'build.initialize(require('gulp'));' add the serve task:
var getTasks = build.rig.getTasks;
build.rig.getTasks = function () {
  var result = getTasks.call(build.rig);

  result.set('serve', result.get('serve-deprecated'));

  return result;
};



./tslint.json
-------------
Update tslint.json extends property:
{
  "extends": "./node_modules/@microsoft/sp-tslint-rules/base-tslint.json"
}


Errors:
-------
"Error - [tsc] src/components/PeopleViewComponent/PeopleShimmerViewComponent.tsx(103,45): 
error TS2322: Type 'import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@uifabric/styling/lib/interfaces/ITheme").ITheme' is not assignable to type 'import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@fluentui/theme/lib/types/ITheme").ITheme'.
Shimmer.types.d.ts(48, 5): The expected type comes from property 'theme' which is declared here on type 'IntrinsicAttributes & IShimmerProps & { children?: ReactNode; }'"
Workaround: Try staying at office-ui-fabric-react@6.194.0
Did not help.
sp-office-ui-fabric-core

Error in src/services/TemplateService/TemplateService.ts(103,13): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
Workaround given here: https://stackoverflow.com/questions/56833469/typescript-error-ts7053-element-implicitly-has-an-any-type
Make the following change:

 // let processedProps = {};
    let processedProps: {[index: string]:any} = {};

...
processedProps[configuration.field] = processedValue;
...

Error about immutability-helper.
"Error - [tsc] src/webparts/peoplesearch/PeopleSearchWebPart.ts(69,29): error TS2349: This expression is not callable.
[15:13:49] [tsc] Type 'typeof import("C:/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/immutability-helper/index")' has no call signatures."

Solution: https://github.com/kolodny/immutability-helper/issues/96
// import * as update from 'immutability-helper';
import update from 'immutability-helper';

Error: 
" Error - [tsc] src/components/PeopleViewComponent/PeopleShimmerViewComponent.tsx(103,45): error TS2322: Type 'import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@uifabric/styling/lib/interfaces/ITheme").ITheme' 
is not assignable to type 'import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@fluentui/theme/lib/types/ITheme").ITheme'.
"
Try staying on office-ui-fabric-react@6.194.0

https://github.com/microsoft-search/pnp-modern-search/issues/295

yarn add --exact office-ui-fabric-react@6.194.0

It did not fix the error.



"[00:40:31] Error - [tsc] src/webparts/peoplesearch/PeopleSearchWebPart.ts(125,47): error TS2345: Argument of type 'import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@microsoft/sp-http-msgraph/dist/index-internal").MSGraphClientFactory' is not assignable to parameter of type 'import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@microsoft/sp-http/dist/index-internal").MSGraphClientFactory'.
[00:40:31] [tsc] Types have separate declarations of a private property '_serviceScope'.
"

SearchService.ts.
-----------------
import { MSGraphClientFactory } from '@microsoft/sp-http-msgraph';//'@microsoft/sp-http';

Fixes the error.
Follow-up changes also needed:

"[01:09:39] Error - [tsc] src/services/SearchService/SearchService.ts(35,58): error TS2554: Expected 1 arguments, but got 0."
// Must specify MS Graph version "3" for MSGraphClientV3.
  public async searchUsers(): Promise<PageCollection<MicrosoftGraph.User>> {
    const graphClient = await this._msGraphClientFactory.getClient("3");

" Error - [tsc] src/services/SearchService/SearchService.ts(65,58): error TS2554: Expected 1 arguments, but got 0."
 
 public async fetchPage(pageLink: string): Promise<PageCollection<MicrosoftGraph.User>>  {
    const graphClient = await this._msGraphClientFactory.getClient("3");

PeopleSearchWebPart.ts
----------------------
"[01:21:19] Error - [tsc] src/webparts/peoplesearch/PeopleSearchWebPart.ts(336,61): error TS2345: Argument of type 'import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@microsoft/sp-http/node_modules/@microsoft/sp-core-library/dist/index-internal").ServiceKey<import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@microsoft/sp-component-base/dist/index-int...' 
is not assignable to parameter of type 'import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@microsoft/sp-core-library/dist/index-internal").ServiceKey<import("Z:/repos/github/sp-dev-fx-webparts/samples/react-msgraph-peoplesearch/node_modules/@microsoft/sp-component-base/dist/index-internal").ThemeProvider>'.
[01:21:19] [tsc] Types of property 'defaultCreator' are incompatible."

  private _initThemeVariant(): void {
    // Consume the new ThemeProvider service
    this._themeProvider = this.context.serviceScope.consume(ThemeProvider.serviceKey);

https://github.com/pnp/sp-dev-fx-controls-react/issues/1240
  private _initThemeVariant(): void {
    // Consume the new ThemeProvider service
    this._themeProvider = this.context.serviceScope.consume(ThemeProvider.serviceKey as any);